<html>
<head>
    <title>greeting maker</title>
    <style>
        body {
            padding: 25px 10px;
            background-color: #fcfcfa;
        }
        div.container {
            display: block;
            float: left;
            width: 100%;
        }
        p, select {
            font-size: 1em;
            font-weight: 300;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }
        select {
            float: left;
            border-radius: 4px;
            border: solid 1px #ccc;
            box-sizing: border-box;
            display: inline-block;
            height: 32px;
            margin: 0 -2px;
            width: 250px;
        }
        input {
            float: left;
            display: inline-block;
            height: 32px;
            width: 250px;
            padding: 6px 4px;
            border: solid 1px #456;
            border-radius: 2px;
            font-size: 1.2em;
            margin: 0 10px;
        }
        span {
            background-color: #ddd;
            border-radius: 2px;
            border: solid 1px #ddd;
            padding: 4px;
        }
        p {
            margin: 25px 0;
            display: block;
        }
        #footer {
            position: fixed;
            bottom: 0;
        }
        a {
            color: #7BE;
            text-decoration: none;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <select id="greetings">
            <option value="no greeting">select a greeting</option>
            <option value="Good Day">Good Day</option>
            <option value="Hi">Hi</option>
            <option value="Hello">Hello</option>
            <option value="Namaste">Namaste</option>
        </select>
        <input type="text" id="name" placeholder="enter your name" value="name here">
    </div>
    <div class="container">
        <p>Your greeting: <span id="greeting"></span></p>
    </div>
    <div id="footer">
        <p>
            <small>by</small>
            <a href="http://royhowie.com">Roy Howie</a>
            <small>1/26/15</small>
            <small><a href="index.html">home</a></small>
        </p>
    </div>
</body>
<script>
    var r = document.getElementById("greeting"),
        options = document.getElementById("greetings");

    var update = function () {
        r.innerHTML = options.value + ", " + document.getElementById("name").value + "!";
    }

    options.onchange = update;
    document.getElementById("name").onkeyup = update;
</script>
</html>