<html>
<head>
	<title>number builder</title>
	<style>
		* {
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			font-weight: 300;
		}
		body {
			padding: 25px 10px;
			background-color: #fcfcfa;
		}
		div.container {
			display: block;
			float: left;
			width: 100%;
		}
		p {
			font-size: 1em;			
		}
		div#block-holder {
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		div input#add + label {
			background-color: green;
			margin: 0 0 0 -10px;
		}
		div.block {
			display: inline-block;
			margin: 0 5px 0 0;
		}
		input[type="text"] {
			width: 500px;
			border: solid 1px #456;
			border-radius: 2px;
			padding: 6px 2px;
			font-size: 1.1em;
			margin: 25px 0;
			display: block;
		}
		input[type="checkbox"] {
			display: none;
		}
		label {
			box-sizing: border-box;
			display: inline-block;
			background-color: red;
			width: 50px;
			border: solid 1px transparent;
			border-radius: 2px;
			height: 45px;
			font-size: 1.1em;
			color: #fcfcfa;
			text-align: center;
			padding: 10px 0;
		}
		input:checked + label {
			background-color: green;
		}
		span {
			background-color: #ddd;
			border-radius: 2px;
			border: solid 1px #ddd;
		}
		p {
			margin: 25px 0;
			display: block;
		}
		div#footer {
			display: block;
			position: absolute;
			bottom: 0;
		}
		a {
			color: #7BE;
			text-decoration: none;
		}
		a:hover {
			color: green;
		}
		div#imageHolder {
			display: none;
		}
		img {
			width: 300px;
			height: auto;
			border: solid 1px #456;
		}
		div#imageHolder p, div#imageHolder small {
			margin: 0;			
		}
	</style>
</head>
<body>
	<h1>Number builder</h1>
	<div class="container">
		<div id="block-holder">

		</div>
		<div class="block">
			<input id="add" type="checkbox">
			<label for="add">+</label>
		</div>
		<input type="text" id="number" placeholder="enter a number to build it (or click the boxes above)">
		<div id="imageHolder">
			<p>Ungar Building, University of Miami</p>
			<p><small>December 23, 1964</small></p>
			<img src="ungar1964.gif">
			<p><small>
				source: <a href="http://www.srh.noaa.gov/images/mfl/history/ungar1.gif">srh.noaa.gov</a>
			</small></p>
		</div>
	</div>
	<div id="footer">
		<p>
			<small>by</small>
			<a href="http://royhowie.com">Roy Howie</a>
			<small>1/26/15</small>
			<small><a href="index.html">home</a></small>
		</p>
	</div>
</body>
<script>
	var n = 0, max = -1;

	var calculateTotal = function () {
		n = 0;
		for (var i = 0; i <= max; i++) {
			n += document.getElementById(i).checked ? Math.pow(2, i) : 0;
		}
		document.getElementById("number").value = n;
		document.getElementById("imageHolder").style.display = n == 1925 ? "block" : "none";
	}

	var addBlock = function (n) {
		var h = document.getElementById("block-holder"),
			div = document.createElement("div"),
			i = document.createElement("input"),
			l = document.createElement("label")/*,
			t = document.createTextNode(Math.pow(2, n).toString());*/

		// l.appendChild(t);
		l.appendChild(document.createTextNode(Math.pow(2, n).toString()));
		l.htmlFor = n;

		i.id = n;
		i.type = "checkbox";
		i.value = Math.pow(2,n);
		i.onchange = calculateTotal;

		div.appendChild(i)
		div.appendChild(l);

		div.className = "block"

		h.appendChild(div);

		document.getElementById("number").style.width = ((n+2)*55 - 5) + "px";
	}



	document.getElementById("number").onkeyup = function () {
		n = parseInt(this.value);
		var binary = n.toString(2).split("").reverse();

		while (Math.pow(2, max + 1) - 1 < n) {
			addBlock(++max);
		}
		while (binary.length < max + 1) {
			binary.push("0");
		}
		for (var i = 0; i < binary.length; i++) {
			document.getElementById(i).checked = binary[i] == "1";
		}
		document.getElementById("imageHolder").style.display = n == 1925 ? "block" : "none";
	}

	document.getElementById("add").onclick = function () {
		addBlock(++max);
	}

	for (var i = 0; i < 10; i++) {
		addBlock(++max);
	}
</script>
</html>